DB = mongodb+srv://BoyanBalev:CEveWzxidvlDa8EQ@cluster0-43sf5.mongodb.net/test?retryWrites=true&w=majority
PORT = 3000
PORT2 = 4000
DB_PASSWORD = CEveWzxidvlDa8EQ
ACCESS_SECRET_TOKEN = 223d0bd71dc5e0a3628f758177b3b2ca
REFRESH_SECRET_TOKEN = b92afbedd611f318e93b7d20496ff917

